{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{% static 'logo.jpg' %}" type="image/x-icon" />
    <title>Sign In | Plan!t</title>
    <style>
        form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        form input {
          width: 400px;
          height: 30px;
          margin: 4px;
          text-align: center;
          border-radius: 8px;
          border: 5px solid #2f82af;
          color: black;
          font-weight: bold;
        }
        .header {
          text-align: center;
          height: 175px;
          font-size: 60px;
          padding-top: 20px;
        }
        .submit {
          color: white;
          background-color: #6e9cff;
          font-size: 22px;
          margin: 23px;
          font-family: auto;
          border-radius: 5px;
          border: none;
          height: 35px;
          width: 160px;
        }
        body {
          background: url("/static/Background/bg9.png");
          background-size: cover;
        }
        .submit:hover {
          cursor: pointer;
          background-color: aqua;
        }
        .signin{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .signin p{
          margin-right: 5px;
        }
        </style>
  </head>
  <body>
    <div class="header">
      <p>Sign In!</p>
    </div>
    <form method = 'post' action="/login">
      {% csrf_token %}
      <input
        type="text"
        name="email"
        id="email"
        placeholder="Enter your email here"
      />
      <input
        type="password"
        name="pass_word"
        id="pass_word"
        placeholder="Enter a password"
      />
      <button type="submit" id="Submit" class="submit">Log In</button>
      <div class="signin">
        <p>Don' have an Account?</p>
        <a href="signup.html">Sign Up</a>
      </div>
    </form>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
  </body>
</html>
